{
  "name": "Lara",
  "app_id": "14414106",
  "type": "ionic-angular",
  "integrations": {
    "cordova": {}
  },
  "proxies": [
    {
      "path": "/api",
      "proxyUrl": "http://lava.sa/api"
    }
  ]
}
